backend/order.proto

syntax = "proto3";

enum FoodCategory {
    INDONESIAN = 1;
    TURKISH = 2;
    THAI = 3;
    SPANISH = 4;
    MOROCCAN = 5;
    JAPANESE = 6;
    SOUTH_INDIAN = 7;
    NORTH_INDIAN = 8;
    ITALIAN = 9;
    FRENCH = 10;
    CHINESE = 11;
    MEXICAN = 12;
    ARABIAN = 13;
}

message OrderRequest {
    int32 user_id = 1;
    FoodCategory category = 2;
    int32 max_results = 3;
}

message FoodOrder {
    int32 id = 1;
    string title = 2;
}

message OrderResponse {
    repeated FoodRequest requests = 1;
}

service Orders {
    rpc Recommend (OrderRequest) returns (OrderResponse);
}